body {
  margin: 0;
}

div > p {
  margin: 0;
  font-family: "Arvo", serif;
}

.nav-container {
  display: grid;
  grid-template: 1fr / repeat(4, 4rem);
  padding: 15px;
  gap: 19px;
  border: solid thin lightgray;
  font-family: "Arvo", serif;
}

.nav-container a {
  text-decoration: none;
  display: flex;
  flex: 1 1 0;
  justify-content: center;
  padding: 7px;
  width: 3.5rem;
  border-radius: 8%;
  color: darkgray;
}

.nav-container a:hover {
  color: black;
}

.gradient-background {
  background: linear-gradient(300deg, #c7ffd8, #0b2f9f, #161d6f);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  height: 50vh;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.profile-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}

.profile-img > img {
  height: 150px;
  border-radius: 20rem;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 0;
  font-family: "Arvo", serif;
  font-weight: 400;
  text-align: center;
  font-style: normal;
  font-size: 50px;
  color: white;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-container {
  display: grid;
  grid-template: 0.5fr 1fr / repeat(3, 1fr);
  margin-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  justify-content: space-around;
  column-gap: 70px;
  row-gap: 20px;
}

.skill-container > div,
img {
  display: flex;
  justify-content: start;
  align-items: top;
  height: 200px;
}

h2 {
  margin: 0;
  text-align: center;
}

.project-container {
  display: grid;
  grid-template: 1fr auto 1fr auto / repeat(2, 1fr);
  margin-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  justify-content: center;
  text-align: center;
  row-gap: 10px;
  column-gap: 0;
}

.project-container > div,
img {
  display: flex;
  justify-content: space-around;
}

.project-container > div > img {
  border: solid thin black;
}

.interest-container {
  display: grid;
  grid-template: repeat(2, 1fr) / 1fr 2fr 1fr 2fr;
  margin-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  row-gap: 50px;
  column-gap: 50px;
  margin-bottom: 50px;
}

.interest-container p {
  margin: 0;
}

h3 {
  margin: 0;
  margin-bottom: 5px;
  font-size: 23px;
}

@media (max-width: 1250px) {
  .skill-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .skill-container > img {
    height: 200px;
  }

  .skill-container .one {
    order: 1;
  }

  .skill-container .two {
    order: 2;
  }

  .skill-container .three {
    order: 3;
  }

  .skill-container .four {
    order: 4;
  }

  .skill-container .five {
    order: 5;
  }

  .skill-container .six {
    order: 6;
  }

  .project-container {
    display: flex;
    flex-direction: column;
  }

  .project-container .one {
    order: 1;
  }

  .project-container .two {
    order: 2;
  }

  .project-container .three {
    order: 3;
  }

  .project-container .four {
    order: 4;
  }

  .project-container .five {
    order: 5;
  }

  .project-container .six {
    order: 6;
  }

  .project-container .seven {
    order: 7;
  }

  .project-container .eight {
    order: 8;
  }

  .interest-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
